---
layout: page
title: Merci pour votre inscription
---

.mx-auto.flex.w-full.max-w-7xl.flex-grow.flex-col.px-4.sm:px-6.lg:px-8
	.my-auto.flex-shrink-0.py-16.sm:py-32
		h1.mt-2.text-4xl.font-bold.tracking-tight.text-semisto-1.sm:text-5xl
			| Merci pour votre inscription à notre événement!
		p.mt-2.text-base.text-gray-500 Nous vous tenons au courant, c'est promis 👌
		.mt-6
			a.text-base.font-medium.text-indigo-600.hover:text-indigo-500(href="/")
				| Page d'accueil&nbsp;
				span(aria-hidden="true") &rarr;
